REACT_APP_ENV=dev
REACT_APP_API=http://localhost:3333
REACT_APP_GENERATE_SOURCEMAP=false

REACT_APP_ENV=hml
REACT_APP_API=https://site.hml.com.br
REACT_APP_GENERATE_SOURCEMAP=false

REACT_APP_ENV=prod
REACT_APP_API=https://site.com.br
REACT_APP_GENERATE_SOURCEMAP=false
